WEBSITE_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LW1hbGFtdXRlLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_omRuqZ5qw1wLbhDp8BUXlKrVu87rIA5AGE6AUBRVcg

POSTGRES_URL="postgres://default:Y9rRVp3NQLmw@ep-weathered-hat-06355865-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Y9rRVp3NQLmw@ep-weathered-hat-06355865-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Y9rRVp3NQLmw@ep-weathered-hat-06355865.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-hat-06355865-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Y9rRVp3NQLmw"
POSTGRES_DATABASE="verceldb"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_PjL2sG0cBjfuDjNu_iDrz3M7gvpxaGdT1J4tmbsEC5pkbh1"