ATLAS_DB=mongodb+srv://ichigo:soulreaper@cluster0.q27zxtd.mongodb.net/
LOCAL_DB=mongodb://127.0.0.1:27017/test
NEXTAUTH_SECRET=aSZqZOMKZOfVdYdCoD+IjS75RD92VBciuBLxAKj/3IB

GOOGLE_CLIENT_ID=960909663833-34j90e8658telldhrins4oa2ouqi47s8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=df33b025518b908a
GITHUB_SECRET=ed59446444ce41ad8fa3f4f6c89839da078e0791

LINKEDIN_CLIENT_ID=86a2q63j5cn4aj
LINKEDIN_CLIENT_SECRET=RLFYPpSAROSQmJhT
